<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.user-scalable=no">
    <title>徐红鹏</title>
    <link href="Resource/icon.png" rel="short icon">
    <link rel="stylesheet" href="ExternalStyle.css">
</head>

<style>
    .BP_second_section{
        display: table;
        width: 100%;
        background:rgb(244, 244, 246);
        height: 44px;
        left: 0;
        position: fixed;
    }
    .BP_second_section a{
        display: table-cell;
        width: 33.3%;
        text-decoration: none;
       vertical-align: middle;
        text-align: center;
        font-size: 14px;

    }
    .BP_third_section img{
   width: 100%;
    }

    .BP_four_div{
        background: white;
        text-align: center;
    }
.BP_four_div img{
    width: 100%;
}

.BP_fifth_div{
    background: rgb(244,244,246);
    text-align: center;
}
.BP_fifth_div p{
    font-size: 10px;
    text-indent: 2em;
    text-align: left;
    line-height: 2em;
}
     .BP_fifth_div img{
        width:100%;
    }

.BP_sixth_div{
    background: white;
    text-align: center;
}
.BP_sixth_div p{
    font-size: 10px;
    line-height: 2em;
    text-indent: 2em;
    text-align: left;
}

</style>
<body>
<!--第一部分-->
<header class="DS_header">
    <span >创业项目</span>
</header>

<!--第二部分-->
<section class="BP_second_section">
    <a><span>钻石创业者</span></a>
    <a><span>金牌创业者</span></a>
    <a><span>银牌创业者</span></a>
</section>

<!--第三部分-->
<section class="BP_third_section">
    <img src="Resource/banner21.png" style="padding-top: 44px">
</section>


<!--第四部分-->
<div class="BP_four_div">
    <span>服务内容</span>
    <img src="Resource/50w_1.png">
    <p style="font-size: 10px">提供以上两个学院的技术支持，咨询服务，课件学习等内容</p>
</div>


<!--第五部分-->
<div class="BP_fifth_div">
    <span>创业者享受的回报</span>
    <img src="Resource/50w_2.png">
    <p>x:渠道可享有的股份份额</p>
    <p>y:渠道个人业绩流水总额累计</p>
    <p>z:历年渠道全部各方业绩流水总额累计</p>
    <p>x:渠道可享有的股份份额</p>
    <p>y:渠道个人业绩流水总额累计</p>
    <p>z:历年渠道全部各方业绩流水总额累计</p>
</div>

<!--第六部分-->
<div class="BP_sixth_div">
<span>获得利益条件</span>
    <p>N>=10</p>
    <P>业绩流水</P>
    <p>满足以上两个条件时，金牌创业者才能获得期权</p>
</div>


<!--第七部分--->
<footer>
    <a><img src="Resource/nav10.png" ><span >小滴服务</span></a>
    <a><img src="Resource/nav21.png"><span  style="color: red"> 企业项目</span></a>
    <a><img src="Resource/nav30.png"><span >服务流程</span></a>
    <a ><img src="Resource/nav40.png"><span >平台风采</span></a>
    <a><img src="Resource/nav50.png"><span  >我的小滴</span></a>
</footer>
</body>
</html>