<!DOCTYPE html>
<!--标签-->
<!--行内标签span/块级标签img section等-->
<!--属性-->
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.user-scalable=no">
    <title>徐红鹏</title>
    <link href="Resource/icon.png" rel="short icon">
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        /*成行的标签：display:table;  width:根据需求*/
        ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        /*成行的标签：display:table-cell;  width:根据需求*/
        li{
            display: table-cell;
            width: 33%;
            text-align: center;
            vertical-align:middle;
        }
        .DS_second_section img{
            margin-bottom: -6px;
        }
        ul li span{
            display: block;

        }


    </style>
</head>



<body>
<!--第一部分-->
<!--语义化标签-->
<header class="DS_header">
<span >小滴服务</span>
</header>
<!---第二部分-->
<section class="DS_second_section"><img src="Resource/banner-1.png" alt=""></section>


<!--第三部分--->
<section>
<ul>
    <li> <img src="Resource/index1.png"> <span>企业项目</span></li>
    <li><img src="Resource/index2.png"><span>平台风采</span></li>
    <li><img src="Resource/index3.png"><span>报名流程</span></li>
</ul>

<ul>
    <li> <img src="Resource/index4.png"> <span>客户管理</span></li>
    <li><img src="Resource/index5.png"><span>财务管理</span></li>
    <li><img src="Resource/index6.png"><span>财务公告</span></li>
</ul>

<ul>
    <li> <img src="Resource/index7.png"> <span>工程案例</span></li>
    <li><img src="Resource/index8.png"><span>修改密码</span></li>
    <li><img src="Resource/index9.png"><span>会员注册</span></li>
</ul>

    <ul>
        <li> <img src="Resource/index7.png"> <span>工程案例</span></li>
        <li><img src="Resource/index8.png"><span>修改密码</span></li>
        <li><img src="Resource/index9.png"><span>会员注册</span></li>
    </ul>

</section>


<!--第四部分-->
<footer>
<a><img src="Resource/nav11.png" ><span style="color: red">小滴服务</span></a>
<a><img src="Resource/nav20.png"><span > 企业项目</span></a>
<a><img src="Resource/nav30.png"><span >服务流程</span></a>
<a href="Platform.html"><img src="Resource/nav40.png"><span >平台风采</span></a>
    <a><img src="Resource/nav50.png"><span >我的小滴</span></a>
</footer>
</body>
</html>