<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.user-scalable=no">
    <title>徐红鹏</title>
    <link href="Resource/icon.png" rel="short icon">
    <link rel="stylesheet" href="ExternalStyle.css">
<script type="text/javascript" src="CommonMethod.js"></script>
    <style>

        .L_second_div{
            text-align: center;
        }
        .L_second_div img{
            margin-top: 50px;
        }
        .L_form_div{
            width: 90%;
            background: white;
            margin: 0 auto;
           border: 1px solid #cccccc;
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;
        }

        .L_form_div div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;
        }
        .L_account_div{
            height: 50px;
            line-height: 50px;
        }
        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }
        .L_login_btn_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
        }

        .L_login_btn_div input{
            line-height: 50px;
            font-size: 20px;
            color: white;
        }
    </style>



</head>



<body>

<header class="DS_header">
    <span >登录</span>
</header>

<!--二-->
<div class="L_second_div">
    <img src="Resource/head.png" class="L_head_img">
</div>



<!--三-->
<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>账号名:</span>
            <input type="text" name="account" id="L_account" ><br>
        </div>
        <div>
            <span>密码:</span>
            <input type="password" name="password" id="L_password" ><br>
        </div>
    </div>

<div class="L_login_btn_div">
    <input type="button" value="登陆"     id="L_btn" >
</div>

</form>

<script>
//     function login () {
//         var a=8/2;
//         alert("还未输入任何信息");
//     }
//     // var login1 =function () {
//     //     alert("还未输入任何信息");
//     // }
// function sum(a,b) {
//     var c=a+b;
//     login();
//     return c;
//
// }
    var btn=document.querySelector("#L_btn");
    btn.onclick=function () {
        // // alert("还未输入任何信息");
        // var userNmae = document.querySelector("#L_account").value;
        // var pwd = document.querySelector("#L_password").value;
        // if(userNmae=="admin"&&pwd=="123456"){
        //     location.href="MyDroplet.html";
        // }else {
        //     location.href="http://www.huashankeji.com";
        // }
        var userNmae = encodeURIComponent(document.querySelector("#L_account").value);
        var pwd =  encodeURIComponent(document.querySelector("#L_password").value);


        var par="username="+userNmae+"&pwd="+pwd;


      requestMethod('post','login',par,function (str) {
          if(str=="登录成功"){
              location.href="DropletService.html";
          }
          else {
              alert(responseData.data);
          }
      });

            }




</script>



</body>
</html>