<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.user-scalable=no">
    <title>徐红鹏</title>
    <link href="Resource/icon.png" rel="short icon">
    <link rel="stylesheet" href="ExternalStyle.css">

<style>
    .BP_first_section{
        display: table;
        width: 100%;
        background:rgb(244, 244, 246);
        height: 44px;
        left: 0;
        position: fixed;
    }
    .BP_first_section a{
        display: table-cell;
        width: 33.3%;
        text-decoration: none;
        text-align: center;
        vertical-align: middle;
    }
/*.BP_first_section span{
    font-size: 16px;
}*/
.common_section img{
    width: 100%;
}
    .BP_fourth_section{
        background: white;
        text-align: center;
    }

    .BP_picture_img{
        width: 100%;
    }

    .BP_fivth_section{
        text-align: center;
    }

    .BP_first_p{
        font-size: 10px;
        color: gray;
    }
   .BP_img{
       width: 100%;
   }
    .BP_inner_div{
        text-align: left;
        padding-left: 20px;
        font-size: 10px;
        color: gray;
        line-height: 2em;
    }
    .BP_external_div{
        background: white;
        text-align: center;
    }
    .BP_span{
        font-size: 14px;
    }
</style>
</head>
<body  >
<!--第一部分-->
<header class="DS_header">
    <span >创业项目</span>
</header>


<!--第二部分-->
<section class="BP_first_section">
    <a href="" style="background: white"> <span  style="color: rgb(63, 149, 211);">钻石创业者</span></a>
    <a style="background: white"><span style="color: rgb(63, 149, 211);">金牌创业者</span></a>
    <a style="background: white"><span style="color: rgb(63, 149, 211);">银牌创业者</span></a>
</section>

<!---第三部分-->
<section class="common_section">
    <img src="Resource/banner2.png" alt="" style="padding-top: 44px">
</section>



<!--第四部分-->
<div class="BP_fourth_section">
    <span style="font-size:14px ">服务内容</span>
        <img src="Resource/50w_1.png" class="BP_picture_img">
    <p class="BP_first_p">提供以上两个学院的技术支持，咨询服务，课件学习等内容</p>


</div>

<!--第五部分-->
<div class="BP_fivth_section">
    <span style="font-size: 14px">创业者享受的回报首页</span>
    <img src="Resource/50w_2.png" class="BP_img">
    <div class="BP_inner_div">
        <p>x:渠道可享有的股份份额</p>
        <p>x:渠道可享有的股份份额</p>
        <p>x:渠道可享有的股份份额</p>
        <p>x:渠道可享有的股份份额</p>
        <p>x:渠道可享有的股份份额</p>
    </div>
</div>


<div class="BP_external_div">
    <span class="BP_span">获得利益条件</span>
<div class="BP_inner_div">
    <p>N>=10</p>
    <p>业绩流水</p>
    <p>当满足以上2个条件时，钻石创业者才能取得期权</p>
</div>
</div>




    <footer>
        <a><img src="Resource/nav10.png" ><span >小滴服务</span></a>
        <a><img src="Resource/nav21.png"><span  style="color: red"> 企业项目</span></a>
        <a><img src="Resource/nav30.png"><span >服务流程</span></a>
        <a ><img src="Resource/nav40.png"><span >平台风采</span></a>
        <a><img src="Resource/nav50.png"><span  >我的小滴</span></a>
    </footer>

</body>
</html>