<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.user-scalable=no">
    <title>徐红鹏</title>
    <link href="Resource/icon.png" rel="short icon">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .L_second_div{
           text-align: center;
           background: #c50206;
        }
        .L_second_div img{
            width: 65%;
            padding-top: 35px;
        }

        .L_third_div{
            height: 100px;
            text-align: center;
            margin: 0 auto;
            padding-top: 20px;
        }
        .L_account_div{
            line-height: 50px;
            border: yellow;
            border-bottom-color: yellow;
        }

        input{
            outline: medium;
            background-color: transparent;
            border: 0px;
        }
    </style>
</head>
<body >


<header class="DS_header">
    <span >登录</span>
</header>

<div class="L_second_div">
    <img src="Resource2/logo.png">
</div>

<form>
<div class="L_third_div">
    <div class="L_account_div">
        <span>账号名:</span>
        <input type="text" name="account"><br>
    </div>

    <div class="L_password_div">
        <span>密码:</span>
        <input type="text" name="password"><br>
    </div>
</div>
</form>
</body>
</html>